<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Login</title>
      <link rel="stylesheet" href="forgotPassword.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;700&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <!--General Login Background can put an image behind if needed-->
      <div class="login-background">
         <!--Actual container for the login elements-->
         <div class="login-container">
            <!--Left login section-->
            <div class="login-section">
               <h2>Forgot Password</h2>
               <form action="" method="">
                 <div class="question">
                 <h1>Would You Like Us to Send the Code to Your<br>Email or Phone Number?</h1>
                 </div>
                 <button class="button2">Email</button>
                 <button class="button2">Phone #</button>
          </div>
               </form>
            </div>
           </div>
        </body>
</html>